{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red185\green198\blue214;\red26\green29\blue34;\red0\green0\blue0;
\red255\green255\blue255;\red185\green199\blue214;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c77255\c81961\c87059;\cssrgb\c13333\c15294\c18039;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c77377\c82090\c87092;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The code is taken from Florians Repo to create faults in the past\
Date: April 22, 2022\
Commit:
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
6c5a8ceab79a872e634c6498b5e4fc9a00117130\
\
\cf4 \cb5 April 13\cf6 \cb7 \
\cf8 \cb9 Commit: Am Test Final\
Commit number: 92fee20d25c02361c5c9082a0e3e0df9ff4be069\
- introduced Micropython schedule.\
\
April 12\
Commit: Amtest promising work\
Commit numnber:715421a46c3a3e53570fd37df878b5bb65c9b5e8\
- no Micropython.schedule, faced problem of spikes\
\
March 29\
Commit: clean up repo\
Commit number\
- b3e5b5c9a69ad6ad26eb6a4c4c296bb0aa522bc4}